[APRS]
# APRS configuration file for RPi-APRS
# The call sign should be in the format of your amateur radio callsign followed by a dash and a number.
call: N0CALL-1
# The latitude and longitude should be in decimal degrees format.
latitude: 0
longitude: 0
# The altitude should be in meters above sea level.
# If you want to use AGL (Above Ground Level), set it accordingly.
altitude: 0
# This is the time interval in seconds between APRS position updates.
sleep: 300
# Symbol and symbol table for APRS
symbol: &
symbol_table: G

[APRS-IS]
# APRS-IS server configuration
# The default APRS-IS server is rotate.aprs2.net, which is a rotating server that connects to multiple APRS-IS servers.
server: rotate.aprs2.net
# The default port for APRS-IS is 14580.
port: 14580
# If you do not have a password, you can leave it empty or comment it out.
# password: 12345
# The filter is used to limit the data received from the APRS-IS server.
filter: "m/10"
